<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.riv</groupId>
  <artifactId>bls</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<slf4j.version>1.7.30</slf4j.version>
 </properties>
 <repositories>
 	<repository>
        <id>consensys</id>
        <url>https://artifacts.consensys.net/public/maven/maven/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
       </snapshots>
     </repository>
  	<repository>
        <id>discoverydataservice</id>
        <url>https://maven.discoverydataservice.net/artifactory/libs-snapshot/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
       </snapshots>
     </repository>
 </repositories>  
  <dependencies>

	<!-- https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-bytes -->
	<dependency>
	    <groupId>org.apache.tuweni</groupId>
	    <artifactId>tuweni-bytes</artifactId>
	    <version>1.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-crypto -->
	<dependency>
	    <groupId>org.apache.tuweni</groupId>
	    <artifactId>tuweni-crypto</artifactId>
	    <version>1.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.tuweni/tuweni-ssz -->
	<dependency>
	    <groupId>org.apache.tuweni</groupId>
	    <artifactId>tuweni-ssz</artifactId>
	    <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>tech.pegasys</groupId>
	  <artifactId>jblst</artifactId>
	  <version>0.3.3</version>
	</dependency>
	<!-- dependency>
	  <groupId>tech.pegasys</groupId>
	  <artifactId>jblst</artifactId>
	  <version>0.3.2-RELEASE</version>
	</dependency-->
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<!-- dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.13.3</version>
	</dependency-->
	<dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
       </dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
	<dependency>
	    <groupId>org.openjdk.jmh</groupId>
	    <artifactId>jmh-generator-annprocess</artifactId>
	    <scope>test</scope>
	    <version>1.25.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.miracl.milagro.amcl/milagro-crypto-java -->
	<dependency>
	    <groupId>org.miracl.milagro.amcl</groupId>
	    <artifactId>milagro-crypto-java</artifactId>
	    <version>0.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.7.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-params</artifactId>
	    <version>5.7.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.17.2</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>junit</groupId>
	    		<artifactId>junit</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>

  
  </dependencies>
</project>